{
  "name": "KAYA",
  "short_name": "KAYA",
  "description": "KAYA — Saúde na sua mão. Triagem, teleconsulta e gestão de cuidados.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F766E",
  "theme_color": "#0F766E",
  "lang": "pt",
  "categories": ["health", "medical"],
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to your health dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "New Triage",
      "short_name": "Triage",
      "description": "Start a health triage",
      "url": "/triage",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
